{
  "short_name": "ShowdownDeep",
  "name": "ShowdownDeep Meta Engine",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/npm/lucide-static@0.447.0/icons/ghost.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}
